spring.social.twitter.app-id=3WM4YBVydMH7S06gCnkX1JHQ4
spring.social.twitter.app-secret=UDE9dBLrpRZEWEfciK5LiVSttwyMNJiNXKIFNVGh4pgKIuNSR6
twitter.access.token=1306713997761183745-vDMiZ7rqwWhQiRiokJMQLZb7Fv5jzj
twitter.access.token.secret=7fnTccoiyjQNpcnLX7RLJ2s5QtnrOIEnFF7AfEdNQUthl
